# quote-manager-maven

./: .gitignore  README.md  pom.xml  tables.sql
src/main/java/: Main.java
src/main/java/helpers/: Facade.java  HibernateUtil.java  IncludeInKeys.java  LambdaExceptionUtil.java  MissedKeyException.java  PersianNumber.java  Tag.java  UnknownKeyException.java
src/main/java/ir/kashipazha/quotemanager/helpers/: Facade.java  HibernateUtil.java  IncludeInKeys.java  LambdaExceptionUtil.java  MissedKeyException.java  PersianNumber.java  Tag.java  UnknownKeyException.java
src/main/java/ir/kashipazha/quotemanager/poem/: Verse.java  VerseFacade.java
src/main/java/poem/: Verse.java  VerseFacade.java
src/main/resources/: conf.properties  hibernate.cfg.xml
src/test/java/ir/kashipazha/quotemanager/poem/: VerseTest.java
src/test/java/poem/: VerseTest.java
